spring.application.name=${SPRING_APP_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
springdoc.api-docs.enabled=${ENABLE_API_DOCS}
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER_UI}
spring.web.resources.add-mappings=${ENABLE_RESOURCE_MAPPING}
